<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">
    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:background="#FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_tips"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textSize="25sp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="30dp"
                android:gravity="center">
                <ProgressBar
                    android:id="@+id/pb_download"
                    android:layout_width="200dp"
                    android:layout_height="15dp"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@drawable/mprogressbar_main"
                    style="?android:attr/progressBarStyleHorizontal"/>
                <TextView
                    android:id="@+id/tv_progress"
                    android:layout_marginStart="10dp"
                    android:layout_width="60dp"
                    android:gravity="start"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:textSize="15sp">
                </TextView>
                <ProgressBar
                    android:id="@+id/pb_rotation"
                    android:visibility="gone"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
