# appupdate

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ynce/code/update/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ynce/code/update/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ynce/code/update/: ExampleUnitTest.java
appupdate/: build.gradle
appupdate/src/androidTest/java/com/ynce/code/appupdata/: ExampleInstrumentedTest.java
appupdate/src/main/: AndroidManifest.xml
appupdate/src/main/java/com/ynce/code/appupdata/dialogs/: ProgressDialog.java  UpDateDialog.java  XBaseDialog.java
appupdate/src/main/java/com/ynce/code/appupdata/utils/: AppUpdataUtils.java  NetworkUtils.java  XDownloadUtils.java
appupdate/src/main/res/drawable/: btn_round_5dp.xml  btn_round_5dp_grey.xml  btn_round_5dp_write.xml  mprogressbar_bg.xml  mprogressbar_main.xml  mprogressbar_sb.xml
appupdate/src/main/res/layout/: dialog_download_progress.xml  dialog_x_update.xml
appupdate/src/main/res/values/: styles.xml
appupdate/src/main/res/xml/: network_security_config.xml  xin_file_provider.xml
appupdate/src/test/java/com/ynce/code/appupdata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
